#
# This file is part of JavaASV, an open-source ASV navigation controller.
# Copyright (C) 2020  Max Haland
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

writer = file
writer.file = ${HOME}/asv-runtime/log.txt
writer.level = info
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.append   = true 